# learn-springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java  HelloController.java  RefactorHelloController.java  User.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: ConsumerController.java  FeignConsumerApplication.java  HelloService.java  User.java
feign-consumer/src/main/java/com/example/feignconsumer/refactor/: RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/example/feignconsumer/: FeignConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/test/java/com/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-hi-api/: pom.xml
service-hi-api/src/main/java/com/example/servicehiapi/: ServiceHiApiApplication.java
service-hi-api/src/main/java/com/example/servicehiapi/dto/: User.java
service-hi-api/src/main/java/com/example/servicehiapi/service/: HelloService.java
service-hi-api/src/test/java/com/example/servicehiapi/: ServiceHiApiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ConsumerController.java  ServiceRibbonApplication.java  User.java  UserCommand.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/example/serviceribbon/: ServiceRibbonApplicationTests.java
turbin/: pom.xml
turbin/src/main/java/com/example/turbin/: TurbinApplication.java
turbin/src/main/resources/: application.properties
turbin/src/test/java/com/example/turbin/: TurbinApplicationTests.java
