spring.application.name=feign-consumer
server.port=9003
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#以下配置全局有效
ribbon.eureka.enabled=true
#建立连接超时时间，原1000
ribbon.ConnectTimeout=3000
#请求处理的超时时间，5分钟
ribbon.ReadTimeout=3000
#所有操作都重试
ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
ribbon.MaxAutoRetries=1

##以下配置对服务service-hi有效
#service-hi.ribbon.eureka.enabled=true
##建立连接超时时间，原1000
#service-hi.ribbon.ConnectTimeout=60000
##请求处理的超时时间，5分钟
#service-hi.ribbon.ReadTimeout=60000
##所有操作都重试
#service-hi.ribbon.OkToRetryOnAllOperations=true
##重试发生，更换节点数最大值
#service-hi.ribbon.MaxAutoRetriesNextServer=2
##单个节点重试最大值
#service-hi.ribbon.MaxAutoRetries=1