spring.application.name=eureka-server
server.port=1111

eureka.client.register-with-eureka=true
#表示是否将自己注册到Eureka Server
eureka.client.fetch-registry=true
#表示是否从Eureka Server获取注册的服务信息

eureka.instance.hostname=peer1

eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
#多个service实例可以用“,”隔开
eureka.instance.prefer-ip-address=false
#默认采用主机名
#unavailable-replicas问题：https://www.jianshu.com/p/59c54ccc6ba6
